# learn

./: .gitignore  Lei de benford aplicado nas notas de PP de DSM.ipynb  Lei de benford aplicado nos valores de fechamento dos papeis e volumes da B3 em 2023.ipynb
agentes-ia/: Agentes IA.ipynb
android/agenda-contato-image/: settings.gradle
android/agenda-contato-maps/: settings.gradle
android/agenda-contato-recycleview/: settings.gradle
android/agenda-contato-recycleview-basic1/: settings.gradle
android/agenda-contato-recycleview-basic1/app/: build.gradle
android/agenda-contato-recycleview-basic1/app/src/androidTest/java/edu/curso/agenda_contato_recycleview_basic1/: ExampleInstrumentedTest.kt
android/agenda-contato-recycleview-basic1/app/src/main/: AndroidManifest.xml
android/agenda-contato-recycleview-basic1/app/src/main/java/edu/curso/agenda_contato_recycleview_basic1/activity/: FormularioActivity.kt  ListagemActivity.kt
android/agenda-contato-recycleview-basic1/app/src/main/java/edu/curso/agenda_contato_recycleview_basic1/model/: Contato.kt
android/agenda-contato-recycleview-basic1/app/src/main/java/edu/curso/agenda_contato_recycleview_basic1/recycle/: ContatoAdapter.kt  ContatoViewHolder.kt  ItemClickListener.kt
android/agenda-contato-recycleview-basic1/app/src/main/res/layout/: contato_row_layout.xml  formulario_layout.xml  listagem_layout.xml
android/agenda-contato-recycleview-basic1/app/src/main/res/values/: strings.xml  themes.xml
android/agenda-contato-recycleview-basic1/app/src/main/res/values-night/: themes.xml
android/agenda-contato-recycleview-basic1/app/src/test/java/edu/curso/agenda_contato_recycleview_basic1/: ExampleUnitTest.kt
android/agenda-contato-recycleview-basic1/gradle/wrapper/: gradle-wrapper.properties
android/agenda-contato-recycleview-basic15/: settings.gradle
android/agenda-contato-recycleview-basic2/: settings.gradle
android/agenda-contato-room-ktor-NBR/: build.gradle.kts  settings.gradle.kts
android/app-doacoes/app/: build.gradle
android/app-doacoes/app/src/androidTest/java/com/example/appdoacoes/: ExampleInstrumentedTest.kt
android/app-doacoes/app/src/main/: AndroidManifest.xml
android/app-doacoes/app/src/main/java/com/example/appdoacoes/: DoacoesActivity.kt  DoacoesViewHolder.kt  RecycleViewAdapterDoacoes.kt
android/app-doacoes/app/src/main/res/layout/: doacoes_layout.xml  doacoes_row_layout.xml
android/app-doacoes/app/src/main/res/values/: themes.xml
android/app-doacoes/app/src/main/res/values-night/: themes.xml
android/app-doacoes/app/src/test/java/com/example/appdoacoes/: ExampleUnitTest.kt
android/jetpack-compose-1/app/: build.gradle
android/jetpack-compose-1/app/src/androidTest/java/edu/curso/jetpackcompose1/: ExampleInstrumentedTest.kt
android/jetpack-compose-1/app/src/main/: AndroidManifest.xml
android/jetpack-compose-1/app/src/main/java/edu/curso/jetpackcompose1/: Color.kt  JPActivity1.kt  Shape.kt  Theme.kt  Type.kt
android/jetpack-compose-1/app/src/main/res/values/: themes.xml
android/jetpack-compose-1/app/src/main/res/values-night/: themes.xml
android/jetpack-compose-1/app/src/test/java/edu/curso/jetpackcompose1/: ExampleUnitTest.kt
app_cli1/: app.json  package-lock.json  package.json
dio-ml/: dio_ml_projeto_transfer_learning_python.ipynb
java-print/: PrintTeste.java
kivy/: float-layout-teste.py
machine-learn/: Analise de Acoes com RNN 2.ipynb  Analise de Acoes com RNN.ipynb  Analise de Ações com dados da Google usando RNN.ipynb  Mastering Next Word Prediction .ipynb  Previsao de demanda para produtos - 3.ipynb  Previsao de demanda para produtos A.ipynb  Series-1.ipynb  advanced-algoritms.ipynb  saida.csv  tabelas_verdades.ipynb  tensor-flow-teste.py
nlp/: Analise de sentimentos usando TensorFlow v2.ipynb  Analise de sentimentos usando TensorFlow v3.ipynb  Classificador de Sentimento de filme.ipynb  Classificador de Sentimentos de Filmes com TensorFlow.ipynb  Classificador de sentimentos continuacao.ipynb  Classificador multi texto sobre reclamações em ingles com TensorFlow.ipynb  Classificador multi texto sobre reclamações em ingles.ipynb  Classificação_de_Textos_no_Tensorflow.ipynb  Confusion Matrix.ipynb  Identify StopWords.ipynb  Ler colunas.ipynb  Multitext classification model - movies and genres word2Vec.ipynb  Multitext classification model - movies and genres.ipynb  Next Word Prediction.ipynb  Previsor da proxima palavra usando RNN (LSTM).ipynb  Teste TensorFlow.ipynb  Text Classification using SVM BBC News parte 2.ipynb  Text Classification using SVM BBC News.ipynb  chatbot with Tensorflow e LSTM.ipynb  matriz_esparsa2.py  matriz_sparsa.py  nlp-numpy-parte-01.ipynb  nlp-stemming.ipynb  ovos.csv  pandas testes.ipynb  teste.py  teste_ovos.py  tradutor encoder decoder.ipynb  valores.csv
python/: Numero de Euler.ipynb  array_positivos.py  average_distance.py  http_serevr_teste.py  palindromo.py  query.sql  teste1.py  teste_tipagem.py
springboot/gs-spring-boot/complete/: build.gradle
teste-panes/: TestePanes.java
(+1037 files in other folders)
