plugins {
	id 'org.springframework.boot' version '3.3.0'
	id 'io.spring.dependency-management' version '1.1.5'
	id 'java'
	id 'com.microsoft.azure.azurewebapp' version '1.7.1'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '17'

repositories {
	mavenCentral()
}

dependencies {
	// tag::actuator[]
	implementation 'org.springframework.boot:spring-boot-starter-actuator'
	// end::actuator[]
	implementation 'org.springframework.boot:spring-boot-starter-web'
	// tag::tests[]
	testImplementation('org.springframework.boot:spring-boot-starter-test')
	// end::tests[]
}

azurewebapp {
    subscription = 'dc9f1922-3183-4237-aefd-b2ea09942722'
    resourceGroup = 'rg-spring-boot'
    appName = 'spring-boot-hello'
    pricingTier = 'F1' 
    region = 'brazilsoutheast' 
    runtime {
        os = 'Linux' 
        webContainer = 'Java SE'
        javaVersion = 'Java 17'
    }
}

test {
	useJUnitPlatform()
}
